{% autoescape off %}

<!DOCTYPE html>
<html>

<head>
        <title>Correo electr칩nico</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<meta name="format-detection" content="telephone=no"/>-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
        @media screen {
                @font-face {
                        font-family: 'Lato';
                        font-style: normal;
                        font-weight: 400;
                        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
                }

                @font-face {
                        font-family: 'Lato';
                        font-style: normal;
                        font-weight: 700;
                        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
                }

                @font-face {
                        font-family: 'Lato';
                        font-style: italic;
                        font-weight: 400;
                        src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
                }

                @font-face {
                        font-family: 'Lato';
                        font-style: italic;
                        font-weight: 700;
                        src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
                }
        }
        body { 
                margin: 0; 
                padding: 0; 
                min-width: 100%; 
                width: 100% !important; 
                height: 100% !important;
                font-family: 'Lato', Helvetica, Arial, 'Lato', Helvetica, Arial, sans-serif !important;
        }
        body, table, td, div, p, a { 
                -webkit-font-smoothing: antialiased; 
                text-size-adjust: 100%; 
                -ms-text-size-adjust: 100%; 
                -webkit-text-size-adjust: 100%; 
                line-height: 100%;
        }
        table, td { 
                mso-table-lspace: 0pt; 
                mso-table-rspace: 0pt; 
                border-collapse: collapse !important; 
                border-spacing: 0; 
        }
        img { 
                border: 0; 
                line-height: 100%; 
                outline: none; 
                text-decoration: none; 
                -ms-interpolation-mode: bicubic; 
        }
        #outlook a { 
                padding: 0; 
        }
        .ReadMsgBody { 
                width: 100%; 
        } 
        .ExternalClass { 
                width: 100%; 
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
                line-height: 100%; 
        }
        @media all and (min-width: 600px) {
                .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
        }
        a, a:hover {
                color: #127DB3;
        }
        .footer a, .footer a:hover {
                color: #666666;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
        }
        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
                h1 {
                        font-size: 32px !important;
                        line-height: 32px !important;
                }
        }
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
                margin: 0 !important;
        }
        </style>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #666666;"
	bgcolor="#F0F0F0"
	text="#666666">
        <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 600px;" class="container">
                <!--Titulo-->
                <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                                padding-top: 25px;
                                color: #666666;
                                font-family: 'Lato', Helvetica, Arial, sans-serif;" class="header">
                                Nueva notificaci칩n de FisiVersity
                        </td>
                </tr>
                <!--Subtitulo-->
                <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                                padding-top: 5px;
                                color: #666666;
                                font-family: 'Lato', Helvetica, Arial, sans-serif;" class="subheader">
                                Se ha creado una tarea
                        </td>
                </tr>
                <!--Imagen-->
                <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-top: 20px;" class="hero">
                                <a target="_blank" style="text-decoration: none;" href="https://github.com/konsav/email-templates/">
                                        <img border="0" vspace="0" hspace="0"
                                        src="https://i.imgur.com/Sni5DnQ.png"
                                        alt="Please enable images to view this content" title="Hero Image"
                                        width="560" style=" width: 100%; max-width: 600px;
                                        color: #666666; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>
                                </a>
                        </td>
                </tr>
                <!--P치rrafo 1-->
                <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; 
                                padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 400; line-height: 25px; padding-top: 25px; 
                                color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif;" class="paragraph">
                                Hola, {{course.user.username}} ha publicado una nueva tarea en
                                <a href="#" style="color: #127DB3; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">
                                        <strong>{{course.title}}</strong>.
                                </a>
                        </td>
                </tr>
                <!--Linea-->
                <tr>	
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                                padding-top: 25px;" class="line">
                                <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
                        </td>
                </tr>
                <!--Descripcion-->
                <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                        <tr>
                                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
                                                        padding-top: 30px;
                                                        padding-right: 20px;">
                                                        <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #666666;"
                                                        src="https://cdn-icons-png.flaticon.com/512/2883/2883944.png"
                                                        alt="H" title="Highly compatible"
                                                        width="50" height="50">
                                                </td>
                                                <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                                                        padding-top: 25px;
                                                        color: #666666;
                                                        font-family: 'Lato', Helvetica, Arial, sans-serif;" class="paragraph">
                                                        <b style="color: #333333;">
                                                                {{assignment.title}}
                                                        </b>
                                                        <br/>
                                                                {{assignment.description}}
                                                        <br/>
                                                        -Vence el {{assignment.due_datetime}}-
                                                </td>
                                        </tr>
                                </table>
                        </td>
                </tr>
                <!--Bot칩n-->
                <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                                padding-top: 25px; padding-bottom: 5px;" class="button">
                                <a href="#">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                                <tr>
                                                        <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; 
                                                        -webkit-border-radius: 3px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#FFA73B">
                                                                <a style="color: #FFFFFF; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                                        href="http://{{ domain }}{% url 'show_posts' course.id %}">Ver tareas
                                                                </a>
                                                        </td>
                                                </tr>
                                        </table>
                                </a>
                        </td>
                </tr>
                <!-- Linea -->
                
                <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                                padding-top: 25px;" class="line">
                                <hr color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
                        </td>
                </tr>
                <!--Alternativa-->
                <tr>
                        <td bgcolor="#ffffff" align="left"
                                style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px; padding-top: 25px;">
                                <p style="margin: 0;">Si no funciona, accede al siguiente
                                        link en tu navegador:</p>
                        </td>
                </tr>
                <!--URL-->
                <tr>
                        <td bgcolor="#ffffff" align="left"
                                style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0;"><a href="#" target="_blank"
                                                style="color: #FFA73B;">http://{{ domain }}{% url 'show_posts' course.id %}</a></p>
                        </td>
                </tr>
                <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 30px; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                                padding-bottom: 25px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; text-align: left;" class="paragraph">
                                Saludos,<br>
                                Fisiversity Team                                
                        </td>
                </tr>
        </table>
        <!-- Footer -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">
                <tr>
                        <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 30px; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 18px;
                                padding-top: 20px;
                                padding-bottom: 20px;
                                color: #666666;
                                font-family: 'Lato', Helvetica, Arial, sans-serif;" class="footer">
                                Si no quieres recibir mas emails como este, puedes <a href="https://github.com/konsav/email-templates/" style="text-decoration: underline; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 18px;">desuscribirte</a>.
                        </td>
                </tr>
        </table>
</body>

</html>

{% endautoescape %}